<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Cozy Little Website</h1>
        <img src="sources/1008559-600.png" alt="" id="snowflake">
    </header>
    <nav>
        <ul>
            <li><a href="">hobbies</a></li>
            <li><a href="">interests</a></li>
            <li><a href="">works</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        
        <div class="one">
            <button class="btn__more">more</button>
            <br>
            
        </div>
        <div class="two">
            <ul id="info">
                <li>образование</li>
                <li>Опыт работы</li>
                <li>достижения</li>
            </ul>
        </div>
        <div class="three">

        </div>
    </div>
    <script src="./interactive.js"></script>
</body>
</html>
